# R2E.Duy.UnitTest.Assignment

./: README_ProjectTests.md
R2EDuy.AspNetMVC.Assignment/: Program.cs  R2EDuy.AspNetMVC.Assignment.csproj  R2EDuy.AspNetMVC.Assignment.sln  appsettings.json
R2EDuy.AspNetMVC.Assignment/Controllers/: HomeController.cs  PersonController.cs
R2EDuy.AspNetMVC.Assignment/Models/: ErrorViewModel.cs  PagedResult.cs  Person.cs
R2EDuy.AspNetMVC.Assignment/Models/Validator/: PersonValidator.cs
R2EDuy.AspNetMVC.Assignment/Properties/: launchSettings.json
R2EDuy.AspNetMVC.Assignment/Repositories/: IPersonRepository.cs  PersonRepositoryImplement.cs
R2EDuy.AspNetMVC.Assignment/Services/: IPersonService.cs  PersonServiceImplement.cs
R2EDuy.AspNetMVC.Assignment/Views/: _ViewImports.cshtml
R2EDuy.AspNetMVC.Assignment/Views/Person/: AddAPerson.cshtml  EditAPerson.cshtml  FilterByBirthYear.cshtml  FullNames.cshtml  Index.cshtml  Males.cshtml  Oldest.cshtml  ViewAPerson.cshtml
R2EDuy.AspNetMVC.Assignment/Views/Shared/: _Layout.cshtml
TestProject/: TestProject.csproj
TestProject/Commons/: PeopleDataSamples.cs  PersonServiceDataTest.cs
TestProject/Controller/: PersonControllerTest.cs
TestProject/Services/: PersonServiceTests.cs
